padName=meta16e.pad
type=16
nameBkgFile=path5020-16.png
pathBkgFile=/home/dominique/metaSurface2/surfacesBkg
surfaceWidth=700
surfaceHeight=700
editLineColor=f90909ff
editLineThickness=1
barycentreColor=f0f80bff
pointColor=
temporisationMin=5
temporisationMax=20
vieMin=10000
vieMax=300000
exploseMax=10
pad=0
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=85
Cy=84
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=174
py=3
px=174
py=176
px=5
py=176
px=5
py=3
distanceMax=128.004
pad=1
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=260
Cy=84
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=348
py=2
px=348
py=176
px=178
py=176
px=178
py=2
distanceMax=127.311
pad=2
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=434
Cy=85
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=524
py=3
px=524
py=174
px=352
py=174
px=352
py=3
distanceMax=126.574
pad=3
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=610
Cy=84
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=697
py=2
px=697
py=174
px=529
py=174
px=529
py=2
distanceMax=125.176
pad=4
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=84
Cy=261
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=173
py=180
px=173
py=347
px=5
py=347
px=5
py=180
distanceMax=123.762
pad=5
dim=4
fileSound=Coagula50b8.wav
path=/home/dominique/metaSurface4/sound
canaux=8
daw=0
multi=0
duree=48.4952
track=0
Cx=260
Cy=261
dimMixer=0.5
gainMin=0
gainMax=2
fx=1
curseurEtat=1
curseurX=281
curseurY=297
listfx=Delay(0,0,5000,1,0,0,0,100,1,0,0,10,100,1,0);Flanger(0,0,10,1,0,0,0,1,1,0,0,-1,1,1,0,0,0,20,1,0,0,0,20,1,0,0,-60,10,1,0);Freeverb(0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0);HPF/LPF(0,20,20000,1,0,0,20,20000,1,0)
px=347
py=180
px=347
py=347
px=178
py=347
px=178
py=180
distanceMax=122.332
pad=6
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=436
Cy=259
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=526
py=178
px=526
py=347
px=351
py=347
px=351
py=178
distanceMax=125.873
pad=7
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=608
Cy=261
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=699
py=346
px=528
py=346
px=528
py=177
px=699
py=176
distanceMax=124.523
pad=8
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=82
Cy=433
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=174
py=523
px=3
py=523
px=3
py=352
px=174
py=352
distanceMax=128.701
pad=9
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=258
Cy=433
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=349
py=522
px=177
py=522
px=178
py=352
px=349
py=351
distanceMax=127.287
pad=10
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=434
Cy=432
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=524
py=350
px=524
py=521
px=353
py=521
px=353
py=350
distanceMax=126.574
pad=11
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=609
Cy=432
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=698
py=522
px=527
py=522
px=527
py=351
px=698
py=351
distanceMax=126.574
pad=12
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=81
Cy=612
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=175
py=696
px=2
py=696
px=2
py=527
px=175
py=527
distanceMax=126.732
pad=13
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=260
Cy=611
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=349
py=696
px=178
py=696
px=178
py=526
px=349
py=526
distanceMax=123.069
pad=14
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=431
Cy=610
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=526
py=697
px=353
py=697
px=352
py=526
px=526
py=526
distanceMax=128.818
pad=15
dim=4
fileSound=
path=
canaux=0
daw=0
multi=0
duree=0
track=0
Cx=610
Cy=606
dimMixer=1
gainMin=0
gainMax=2
fx=0
curseurEtat=0
curseurX=0
curseurY=0
listfx=
px=700
py=697
px=529
py=697
px=529
py=524
px=700
py=524
distanceMax=127.988
