titreSelector=Fichiers
Annuler=Annuler
Valider=Valider
labelNameBk=Nom de la Surface :
labelNbchannels=Nombre de canaux max par pad :
labelNfile=Fichier
labelDaw=Daw
labelMixerGain=MixerGain
labelDimMixer=DimMixer
labelGainMin=Gain Min
labelGainMax=Gain Max
labelGain=Gain
labelSpeed=Vitesse
labelMode=Mode lecture
labelCanaux=Canaux
labelDuree=Duree
labelLangue=Langue
labelFr=Français
labelEn=Anglais
labelTheme=Thème
labelDefaut=Défaut
labelDark=Sombre
labelEditeur=Éditeur
infoTxt1a=Attention
infoTxt1b=Vous allez détruire un fichier ou un dossier
infoTxtX1a=166
infoTxtY1a=20
infoTxtX1b=72
infoTxtY1b=68
infoTxt2a=Attention
infoTxt2b=Le dossier n'a pas pu être créé
infoTxtX2a=166
infoTxtY2a=20
infoTxtX2b=86
infoTxtY2b=66
infoTxt3a=Attention
infoTxt3b=Vous devez donner un nom à cet instrument
infoTxtX3a=166
infoTxtY3a=32
infoTxtX3b=72
infoTxtY3b=68
infoTxt4a=Attention
infoTxt4b=Vous devez définir le nombre de canaux
infoTxtX4a=160
infoTxtY4a=20
infoTxtX4b=80
infoTxtY4b=68
infoTxt5a=Attention
infoTxt5b=Vous devez définir au moins un fichier
infoTxtX5a=166
infoTxtY5a=32
infoTxtX5b=84
infoTxtY5b=66
infoTxt6a=La valeur doit respecter cette condition
infoTxt6b=166
infoTxtX6a=84
infoTxtY6a=32
infoTxtX6b=84
infoTxtY6b=66
apropos1=Cette métaSurface dispose de son propre générateur
apropos2=de boucles multicanal (jusqu'à 64 voix) et d'un processeur
apropos3=multieffets programmable grâce au langage
apropos4=Faust
apropos5=embarqué.
apropos6=Elle permet également de contrôler les plug-ins
apropos7= d'Ardour et de Reaper via OSC.
apropos8=Site Web
apropos9=Copyright © 2020 D.Blanchemain
fermer=Fermer
licence1=This program is free software; you can redistribute it
licence2=and/or modify it under the terms of the
licence3=GNU General Public License as published by
licence4=the Free Software Foundation; either version 3 of the License,
licence5=or (at your option) any later version.
licence6=This program is distributed in the hope that it will be useful,but 
licence7=WITHOUT ANY WARRANTY; without even the implied warranty of
licence8=MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
licence9=See the GNU General Public License for more details.
licencea=You should have received a copy of the GNU General Public License
licenceb=along with this program.  If not, see
licencec=http://www.gnu.org/licenses/ .

